use alienfile;

plugin 'PkgConfig' => (
    pkg_name => 'hidapi-libusb',
);

share {
  requires 'Alien::autoconf' => '0.03';
  requires 'Alien::automake' => '0.05';
  requires 'Alien::libtool'  => '0.02';
  requires 'Alien::m4'       => '0.11';

  do {
    requires 'Alien::LibUSBx' => 0;
    requires 'Alien::libudev' => 0;
    
    meta->after_hook(gather_share => sub {
      my($build) = @_;
      $build->runtime_prop->{$_} .= ' ' . Alien::LibUSBx->libs . ' ' . Alien::libudev->libs for qw( libs libs_static );
    });
    
  } if $^O eq 'linux';

  plugin Download => (
      url => 'https://github.com/signal11/hidapi/archive/master.tar.gz'
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => ();

  build [
    './bootstrap',
    '%{configure}',
    '%{make}',
    '%{make} install',
  ];

  plugin 'Gather::IsolateDynamic' => ();
};
