use alienfile;

plugin 'PkgConfig' => (
    pkg_name => 'hidapi',
    minimum_version => '0.0.0',
);

share {
  meta->prop->{env}->{LIBTOOLIZE} = 'libtoolize' if $^O eq 'darwin';

  requires 'Alien::autoconf' => '0.02';
  requires 'Alien::automake' => '0.02';
  requires 'Alien::libtool'  => '0.02';

  do {
    requires 'Alien::LibUSBx' => 0;
    requires 'Alien::libudev' => 0;
  } if $^O eq 'linux';

  plugin Download => (
      url => 'https://github.com/signal11/hidapi/archive/master.tar.gz'
  );

  plugin Extract => 'tar.gz';

  plugin 'Build::Autoconf' => ();

  build [
    './bootstrap',
    '%{configure}',
    '%{make}',
    '%{make} install',
  ];

  plugin 'Gather::IsolateDynamic' => ();
};
